RABBITMQ_URL=amqp://localhost
NATS_URL=nats://localhost:4222
AWS_REGION=us-east-1
SQS_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
KAFKA_BROKERS=localhost:9092
FAIL_AFTER_SEC=60